# OPENAI_API_KEY = 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
# OPENAI_API_KEY = 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

# OPENAI_API_KEY = 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
HUGGINGFACEHUB_API_TOKEN = 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